# Number port where listen project, recommend 3000
PORT = 0

# White list

## Allow cors, in array format, example: CORS_WHITELIST = 'http://localhost:3000'
CORS_WHITELIST = ""
## Allow ips, in array format, example: IPS_ALLOW = [['192.0.0.0', '000000000000000'],['192.0.0.0', '000000000000000']]
IPS_ALLOW = []

# Deployment

VERCEL_ORG_ID = ""
VERCEL_PROJECT_ID = ""
VERCEL_TOKEN = ""

# Database

POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_PORT = 5432
POSTGRES_HOST = ''
## Rommend used version 15
POSTGRES_VERSION = ''

PGADMIN_EMAIL = ''
PGADMIN_PASSWORD = ''
PGADMIN_PORT_INSTANCE = 5050
PGADMIN_PORT_IMAGE = 80

# enviroment variable, example: NODE_ENV = 'development'
NODE_ENV = ''
