name: Vercel Preview Deployment
# env:
#   VERCEL_ORG_ID: ${{ secrets.Production.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.Production.VERCEL_PROJECT_ID }}
on:
  push:
    branches:
      - main
jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Print Environment Info
        run: echo "secrets: ${{ secrets }}"
          # echo "VERCEL_ORG_ID: ${{ secrets }}"
          # echo "VERCEL_PROJECT_ID: ${{ VERCEL_PROJECT_ID }}"
          # echo "VERCEL_TOKEN: ${{ secrets.Production.VERCEL_TOKEN }}"
      # - name: Pull Vercel Environment Information
      #   run: vercel pull --yes --environment=preview --token=${{ secrets.Production.VERCEL_TOKEN }}
      # - name: Build Project Artifacts
      #   run: vercel build --token=${{ secrets.Production.VERCEL_TOKEN }}
      # - name: Deploy Project Artifacts to Vercel
      #   run: vercel deploy --prebuilt --token=${{ secrets.Production.VERCEL_TOKEN }}
